# Concord-WorldBox

./: Concord.sln  LICENSE  README.md  mod.json
Source/ConcordWorldBox/: BaseSystemDataSavePatch.cs  ConcordMod.cs  ConcordWorldBox.csproj  IAttachedSlot.cs  PropertyEntry.cs  PropertyRegistry.cs  WorldBoxAdapter.cs  WorldBoxAttachedPropertyRegistry.cs  WorldBoxPatchApplier.cs  WorldBoxRuntime.cs
Source/ConcordWorldBox.TestMod/: ConcordWorldBox.TestMod.csproj  ConstantProbePatch.cs  TestMod.cs  TestPatch.cs  mod.json
Source/ConcordWorldBox.Tests/: ConcordWorldBox.Tests.csproj  PropertyRegistryTests.cs  WorldBoxAttachedPropertiesTest.cs
